POSTGRES_USER=MyData
POSTGRES_PASSWORD=password
POSTGRES_DB=MyDatabase
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

API_URL=http://localhost:3001
